# MuratDev

./: .gitignore  Murat.csproj  Murat.sln  appsettings.json
Controllers/: MuratController.cs
Controllers/Data/: CommonController.cs  MarcaController.cs  ProductoController.cs  SecurityController.cs  SliderController.cs  UserController.cs
Data/Murat.BussinessLogic/: Murat.BusinessLogic.csproj
Data/Murat.BussinessLogic/Helpers/: AppSettings.cs  TokenGenerator.cs
Data/Murat.BussinessLogic/Implements/: ComboLogic.cs  CommonLogic.cs  MarcaLogic.cs  MuratServicesLogic.cs  ProductoLogic.cs  PublicadoLogic.cs  SecurityLogic.cs  SliderLogic.cs  TablaMaestraLogic.cs  UserLogic.cs
Data/Murat.BussinessLogic/Interfaces/: IComboLogic.cs  ICommonLogic.cs  IMarcaLogic.cs  IMuratServicesLogic.cs  IProductoLogic.cs  IPublicadoLogic.cs  ISecurityLogic.cs  ISliderLogic.cs  ITablaMaestraLogic.cs  IUserLogic.cs
Data/Murat.BussinessLogic/Utilities/: AuxiliarMethods.cs  Constant.cs
Data/Murat.DataAccess/: ComboRepository.cs  CommonRepository.cs  MarcaRepository.cs  Murat.DataAccess.csproj  MuratServiceRepository.cs  ProductoRepository.cs  ProjectUnitOfWork.cs  PublicadoRepository.cs  SecurityRepository.cs  SliderRepository.cs  TablaMaestraRepository.cs  UserRepository.cs
Data/Murat.IUnitOfWork/: IUnitOfWork.cs  Murat.UnitOfWork.csproj
Data/Murat.Models/: Base.cs  Combo.cs  Credenciales.cs  FiltroProducto.cs  ImagenProducto.cs  Listas.cs  Main.cs  Marca.cs  Menu.cs  Murat.cs  Precio.cs  Producto.cs  Publicado.cs  Response.cs  Slider.cs  TablaMaestra.cs  User.cs
Data/Murat.Repository/: IComboRepository.cs  ICommonRepository.cs  IMarcaRepository.cs  IMuratServiceRepository.cs  IProductoRepository.cs  IPublicadoRepository.cs  ISecurityRepository.cs  ISliderRepository.cs  ITablaMaestraRepository.cs  IUserRepository.cs  Murat.Repository.csproj
Murat/: Murat.csproj  Murat.sln  Program.cs  Startup.cs  appsettings.json
Murat/Controllers/Data/: ComboController.cs  PublicadorController.cs  TablaMaestraController.cs
Murat/Utilities/: AESstring.cs  Constant.cs
Properties/: launchSettings.json
