<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Murat.IUnitOfWork\Murat.UnitOfWork.csproj" />
    <ProjectReference Include="..\Murat.Models\Murat.Models.csproj" />
    <ProjectReference Include="..\Murat.Repository\Murat.Repository.csproj" />
  </ItemGroup>

</Project>
